<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>		
		 <link rel="stylesheet" href="assets/css/bootstrap.min.css">		 
		 <link rel="stylesheet" href="assets/css/mdb.min.css">
		 <link rel="stylesheet" href="assets/css/main.min.css">
		 

		
	</head>
	<body class="mobile-shift" style="background-color:#fff/*#a2ca28;*/">
	
	<header>
	

<!--/.Navbar-->
		<div class="fixed-navbar">

		<div class="navbar-lockup">

			<div class="logo">

				<a href=""><img src="img/dundo/baika_logo_verde.png" width="10%" height="10%" alt="Fitness"></a>

			</div>

			<ul class="nav">

				<li><a href="">Inicio</a></li>
				<li><a href="">Clases</a></li>
				<li><a href="">Instructores</a></li>
				<li><a href="">Registro</a></li>
				<li><a href="">Contacto</a></li>
				<li><a href="">Blog</a></li>
				<li><a href=""><i class="fab fa-facebook-square fa-2x"></i></a></li>
				<li><a href=""><i class="fab fa-instagram fa-2x"></i></a></li>
				<li><a href="login.html"><img id="user" src="img/dundo/MONITO_PERFIL.png" width="62px" height="51px"></a></li>

			</ul>

		</div>

	</div>

	<div class="claim-lockup">		

		<div class="claim">

			<p class="headline">alguna leyenda como slogan<span>/</span></p>
			<p class="kicker">slogan<span>/</span></p>

		</div>

		

	</div>

	<div class="angled-overlay" style="background-color: #39e5ff;"></div>

	<div class="slide-out-nav">

		<ul class="mobile-nav">

				<li><a href="">Inicio</a></li>
				<li><a href="">Clases</a></li>
				<li><a href="">Instructores</a></li>
				<li><a href="login.html">Registro</a></li>
				<li><a href="">Contacto</a></li>
				<li><a href="">Blog</a></li>
				<li><a href=""><i class="fab fa-facebook-square fa-2x"></i></a></li>
				<li><a href=""><i class="fab fa-instagram fa-2x"></i></a></li>

		</ul>

		<div class="mobile-nav-slice"></div>

	</div>

	<div class="mobile-nav-toggle">

		<span></span>
		<span></span>
		<span></span>

	</div>

	</header>


	<div class="container">
		
	<section class="pb-3">

    
    <h1 class="h1 pt-4 black-text">Nuestros Paquetes</h1>
    
    <p class="black-text mb-5 mt-5 px-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

    
    <div class="row">
        
        <div class="col-lg-6 col-md-12" style="padding-top: 26px">

    
            <div class="card card-image pay" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/pricing-table%20(6).jpg');">

                
                <div class="text-white text-center pricing-card d-flex align-items-center rgba-stylish-strong py-3 px-3">

                    
                    <div class="card-body">
                        <h5>Basico</h5>
                        
                        <div class="price pt-0">
                            <h1>10</h1>
                        </div>
                        
                        <ul class="striped">
                            <li>
                                <p><strong>1</strong>Lorem ipsum dolor</p>
                            </li>
                            <li>
                                <p><strong>100</strong> Lorem ipsum dolor</p>
                            </li>
                            <li>
                                <p><strong>150</strong> Lorem ipsum dolor</p>
                            </li>
                            <li>
                                <p><strong>200</strong> Lorem ipsum dolor</p>
                            </li>
                            <li>
                                <p><strong>250</strong> Lorem ipsum dolor</p>
                            </li>
                        </ul>
                        <a class="btn btn-outline-white">Comprar Ahora</a>
                    </div>

                </div>
                
            </div>
        </div>
      
        <div class="col-lg-6 col-md-12" style="padding-top: 26px">

            
            <div class="card card-image pay" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/pricing-table%20(4).jpg');">

                
                <div class="text-white text-center pricing-card d-flex align-items-center rgba-indigo-strong py-3 px-3">

                    
                    <div class="card-body">
                        <h5>Profesional</h5>
                        
                        <div class="price pt-0">
                            <h1>20</h1>
                        </div>
                        
                        <ul class="striped">
                            <li>
                                <p><strong>1</strong>Lorem ipsum dolor</p>
                            </li>
                            <li>
                                <p><strong>100</strong> Lorem ipsum dolor</p>
                            </li>
                            <li>
                                <p><strong>150</strong> Lorem ipsum dolor</p>
                            </li>
                            <li>
                                <p><strong>200</strong> Lorem ipsum dolor</p>
                            </li>
                            <li>
                                <p><strong>250</strong> Lorem ipsum dolor</p>
                            </li>
                        </ul>
                        <a class="btn btn-outline-white">Comprar Ahora</a>
                    </div>

                </div>
                
            </div>
        </div>
        
    </div>
       <div class="row">
       	<div class="col-lg-3"></div>
        <div class="col-lg-4 col-md-12 " style="padding-top: 26px">

            
            <div class="card card-image pay" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/pricing-table%20(6).jpg');">

                
                <div class="text-white text-center pricing-card d-flex align-items-center rgba-stylish-strong py-3 px-3">

                    
                    <div class="card-body">
                        <h5>Enterprise</h5>
                        
                        <div class="price pt-0">
                            <h1>30</h1>
                        </div>
                        
                        <ul class="striped">
                            <li>
                                <p><strong>1</strong>Lorem ipsum dolor</p>
                            </li>
                            <li>
                                <p><strong>100</strong> Lorem ipsum dolor</p>
                            </li>
                            <li>
                                <p><strong>150</strong> Lorem ipsum dolor</p>
                            </li>
                            <li>
                                <p><strong>200</strong> Lorem ipsum dolor</p>
                            </li>
                            <li>
                                <p><strong>250</strong> Lorem ipsum dolor</p>
                            </li>
                        </ul>
                        <a class="btn btn-outline-white">Comprar Ahora</a>
                    </div>

                </div>
                
            </div>
        </div>
        <div class="col-lg-4"></div>

    </div>
    

</section>
<div class="row">
	<div class="col-lg-5 col-sm-4">
<section style="padding-top: 42px">
	<div class="card card-cascade pay">        
        <div class="view overlay">
            <img src="https://mdbootstrap.com/img/Photos/Others/men.jpg" class="img-fluid" alt="">
            <a>
                <div class="mask rgba-white-slight"></div>
            </a>
        </div>        
        
        <div class="card-body text-center">            
            <h4 class="card-title black-text"><strong>Nombre Instructor</strong></h4>
            <h5 class="black-text">Cargo</h5>

            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere modi sunt, quod quibusdam.
            </p>

            
            <!--<a type="button" class="btn-floating btn-small btn-fb"><i class="fab fa-facebook"></i></a>
            
            <a type="button" class="btn-floating btn-small btn-tw"><i class="fab fa-twitter"></i></a>
            
            <a type="button" class="btn-floating btn-small btn-dribbble"><i class="fab fa-dribbble"></i></a>-->

        </div>
        

    </div>
    <div class="simbolo" style="padding-top: 20px;">

    <div class="round-box black-text align-middle" ><p>Disponible</p></div>
  	<div class="round-box black-text text-center align-middle" style="border-color:#ff0000;" ><p>Ocupado</p></div>	
    </div>
  	
</section>
	</div>

		<div class="col-lg-7 col-sm-12"><section class="lugares" style="display:inline-block;">	</section></div>
</div>


	

</div>


 <footer class="page-footer font-small pt-0" style="background-color: #4a4a4a;">
      
          <div style="background-color: #a4a4a4;">
              <div class="container">
                  
                  <div class="row py-4 d-flex align-items-center">
      
                      
                      <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                          <h6 class="mb-0 white-text">Mantente en contacto con nosotros</h6>
                      </div>
                      
      
                      
                      <div class="col-md-6 col-lg-7 text-center text-md-right">                          
                          <a class="fb-ic ml-0"><i class="fab fa-facebook white-text mr-lg-4"> </i></a>                          
                          <a class="tw-ic"><i class="fab fa-twitter white-text mr-lg-4"> </i></a>                          
                          <a class="yo-ic"><i class="fab fa-youtube white-text mr-lg-4"> </i></a>                                    
                          <a class="li-ic"><i class="fab fa-linkedin white-text mr-lg-4"> </i></a>
                      </div>
                      
                      
      
                  </div>
                  
              </div>
          </div>
      
          
          <div class="container mt-5 mb-4 text-center text-md-left">
              <div class="row mt-3">
      
                  
                  <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                      <h6 class="text-uppercase font-weight-bold"><strong>Baika Studio</strong></h6>
                      <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam..</p>
                  </div>
                  
      
                  
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                      <h6 class="text-uppercase font-weight-bold"><strong>Sobre Nosotros</strong></h6>
                      <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>
                  </div>
                  
      
                  
                  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                      <h6 class="text-uppercase font-weight-bold"><strong>Recursos</strong></h6>
                      <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>
                      
                  </div>
                  
      
                  
                  <div class="col-md-4 col-lg-3 col-xl-3">
                      <h6 class="text-uppercase font-weight-bold"><strong>Contacto</strong></h6>
                      <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                      <p><i class="fa fa-home mr-3"></i> Mexico,Mexico</p>
                      <p><i class="fa fa-envelope mr-3"></i> info@example.com</p>
                      <p><i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                      <p><i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                  </div>
                  
      
              </div>
          </div>
          
      
          
          <div class="footer-copyright py-3 text-center">
              <div class="container-fluid">
                   <a href=""><strong></strong></a>
              </div>
          </div>
          
      
      </footer>



		
		<script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/functions.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
	  <script src="assets/js/mdb.min.js"></script>
	  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	</body>
</html>